{
  "name": "s3_label",
  "version": "0.1.0",
  "description": "Browser-based tool for creating image segmentation ground truth labels ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.stonethree.com:s3mining/s3_label.git"
  },
  "keywords": [
    "ground",
    "truth",
    "image",
    "segmentation",
    "drawing",
    "labeling"
  ],
  "author": "Shaun Irwin",
  "license": "ISC",
  "dependencies": {
    "polybooljs": "^1.2.0"
  }
}
